316.90219311326956: (Point(x=162, y=817, z=812), Point(x=425, y=690, z=689)),
321.560258738545: (Point(x=162, y=817, z=812), Point(x=431, y=825, z=988)),
322.36935338211043: (Point(x=805, y=96, z=715), Point(x=906, y=360, z=560)),
328.11888089532425: (Point(x=425, y=690, z=689), Point(x=431, y=825, z=988)),
333.6555109690233: (Point(x=862, y=61, z=35), Point(x=984, y=92, z=344)),
338.33858780813046: (Point(x=117, y=168, z=530), Point(x=52, y=470, z=668)),
344.3893145845266: (Point(x=819, y=987, z=18), Point(x=941, y=993, z=340)),
347.59890678769403: (Point(x=906, y=360, z=560), Point(x=739, y=650, z=466)),
350.786259708102: (Point(x=346, y=949, z=466), Point(x=425, y=690, z=689)),
352.936254867646: (Point(x=984, y=92, z=344), Point(x=906, y=360, z=560)),
